<html>
    <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'line']});
        google.charts.setOnLoadCallback(drawBasic);

        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
        }

        function drawBasic() {

            var symbol = getURLParameter('s');
            
            var ch = getURLParameter('ch');

            var jsonData = $.ajax({
                url: "getData.php?s="+symbol+"&ch="+ch,
                dataType:"json",
                async: false
            }).responseText;

            var data = new google.visualization.DataTable(jsonData);

            var showEvery = parseInt(data.getNumberOfRows() / 6);

            var options = {
                title: 'Stock History Prices - '+symbol+' - '+ch,
                hAxis: {
                //   title: 'Date',
                    showTextEvery: showEvery
                },
                vAxis: {
                //   title: 'Prices',
                    format: 'currency',
                    gridlines: { count: 8 }
                },
                width: 800,
                height: 240
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

            chart.draw(data, options);
        }

    </script>
    </head>
    <body>
        
    <div id="chart_div"></div>
    </body>
</html>