<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>User Register</title>
  <style type="text/css">
    html{font-size:12px;}
	fieldset{width:520px; margin: 0 auto;}
	legend{font-weight:bold; font-size:14px;}
	label{float:left; width:70px; margin-left:10px;}
	.left{margin-left:80px;}
	.input{width:150px;}
	span{color: #666666;}
  </style>
<script language=JavaScript>

function InputCheck(RegForm)
{
  if (RegForm.username.value == "")
  {
    alert("Please input a username. ");
    RegForm.username.focus();
    return (false);
  }
  if (RegForm.password.value == "")
  {
    alert("Please input a password. ");
    RegForm.password.focus();
    return (false);
  }
  if (RegForm.repass.value != RegForm.password.value)
  {
    alert("Two password are not identical. ");
    RegForm.repass.focus();
    return (false);
  }
  if (RegForm.email.value == "")
  {
    alert("Please input a email. ");
    RegForm.email.focus();
    return (false);
  }
}

</script>
</head>
<div>
<fieldset>
<legend>User Register</legend>
<form name="RegForm" method="post" action="reg.php" onSubmit="return InputCheck(this)">
<p>
<label for="username" class="label">Username: </label>
<input id="username" name="username" type="text" class="input" />
<span>(3-15 characters)</span>
<p/>
<p>
<label for="password" class="label">Password: </label>
<input id="password" name="password" type="password" class="input" />
<span>(No less than 6 characters)</span>
<p/>
<p>
<label for="repass" class="label">Re-password: </label>
<input id="repass" name="repass" type="password" class="input" />
<p/>
<p>
<label for="email" class="label">Email: </label>
<input id="email" name="email" type="text" class="input" />
<p/>
<p>
<input type="submit" name="submit" value=" Register " class="left" />
</p>
</form>
</fieldset>
</div>
<body>
</body>
</html>