<!-- // written by:Yuwei Jiang -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>User Register</title>
<!-- Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
<link href="./css/usermanage.css" rel="stylesheet" type="text/css" />
<!--Bootstrap ends-->
<script language=JavaScript>

function InputCheck(RegForm)
{
  if (RegForm.username.value == "")
  {
    alert("Please input a username. ");
    RegForm.username.focus();
    return (false);
  }
  if (RegForm.password.value == "")
  {
    alert("Please input a password. ");
    RegForm.password.focus();
    return (false);
  }
  if (RegForm.repass.value != RegForm.password.value)
  {
    alert("Two password are not identical. ");
    RegForm.repass.focus();
    return (false);
  }
  if (RegForm.email.value == "")
  {
    alert("Please input a email. ");
    RegForm.email.focus();
    return (false);
  }
}

</script>
</head>
<body>
<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3 panel panel-default">
<h1 class="margin-base-vertical">User Register</h1>
<form name="RegForm" method="post" action="reg.php" onSubmit="return InputCheck(this)" class="margin-base-vertical">
    <p class="input-group">
        <span class="input-group-addon">Username: </span>
        <input id="username" name="username" type="text" class="form-control input-lg"/>
        <!--<span>(3-15 characters)</span>-->
    <p/>
    <p class="input-group">
        <span class="input-group-addon">Password: </span>
        <input id="password" name="password" type="password" class="form-control input-lg"/>
        <!--<span><small>(No less than 6 characters)</small></span>-->
    <p/>
    <p class="input-group">
        <span class="input-group-addon">Re-password: </span>
        <input id="repass" name="repass" type="password" class="form-control input-lg"/>
    <p/>
    <p class="input-group">
        <span class="input-group-addon">Email: </span>
        <input id="email" name="email" type="text" class="form-control input-lg"/>
    <p/>
    <p class="text-center">
      <button type="submit" name="submit" value=" Register " class="btn btn-lg btn-default">Register</button>
      <br /> Already have an account? <a href="login.html"> Log in</a>.

    </p>
</form>


</div>
<!--panel ends-->
</div>
<!--row ends-->
</div>
<!--container ends-->
</body>
</html>
