.alert {
	position: fixed;
}

.ui-widget-overlay
{
background: #000;
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
opacity: 0.5;
}

.ui-dialog
{
background: #fff;
padding: 0px 20px 20px 20px;
-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
}

.ui-dialog-titlebar
{
font-family: roboto;
font-size: 20px;
padding: 10px 0px;
font-weight: 300;
}

.ui-dialog-titlebar-close
{
display: none;
}

.ui-dialog-content 
{
float: left;
font-family: roboto;
font-weight: 300;
font-size: 13px;
color: #333;
width: 100%;
}

.ui-dialog-buttonpane {
float: left;
}

.ui-button, .ui-button:active, .ui-button:focus
{
background: #E26D26;
border: none;
color: #fff;
padding: 5px 10px;
font-family: roboto;
font-weight: 300;
float: left;
font-size: 13px;
margin-right: 10px;
outline: none;
cursor: pointer;
}

.ui-button:hover {
background: #ff8c49;
}